# Transtation-KMP

./: .cursorignore  .gitignore  README.md  build.gradle.kts  get_recent_commit.py  gradle.properties  migration_process.md  settings.gradle.kts  sign_new_key.py
.fleet/: receipt.json
ai/: build.gradle.kts
ai/src/commonMain/kotlin/com/funny/compose/ai/bean/: Model.kt  (+6 more)
ai/src/commonMain/libres/strings/: strings_en.xml
android-code-editor/editor/: build.gradle
android-code-editor/editor/src/main/: AndroidManifest.xml
android-code-editor/language-base/: build.gradle
android-code-editor/language-base/src/main/: AndroidManifest.xml
android-code-editor/language-universal/: build.gradle
android-code-editor/language-universal/src/main/java/io/github/rosemoe/editor/langs/universal/: UniversalLanguage.java
base-kmp/: build.gradle.kts
base-kmp/src/androidInstrumentedTest/kotlin/: TestScriptEngine.kt
base-kmp/src/androidMain/: AndroidManifest.xml
base-kmp/src/androidMain/kotlin/androidx/compose/material3/: AndroidSystemAlertDialog.kt
base-kmp/src/androidMain/kotlin/androidx/compose/ui/window/: AndroidSystemDialog.android.kt
base-kmp/src/androidMain/kotlin/com/funny/data_saver/mmkv/: DataSaverMMKV.kt
base-kmp/src/androidMain/kotlin/com/funny/translation/: AppConfig.android.kt  BaseActivity.kt  BaseApplication.kt  WebViewActivity.kt
base-kmp/src/androidMain/kotlin/com/funny/translation/base/: ScriptEngine.android.kt
base-kmp/src/androidMain/kotlin/com/funny/translation/database/: AppDB.android.kt
base-kmp/src/androidMain/kotlin/com/funny/translation/helper/: ApplicationUtil.android.kt  BitmapEx.kt  BitmapUtil.android.kt  BitmapUtil.kt  CacheManager.android.kt  ClipBoardUtil.android.kt  ContextExtentions.android.kt  DataSaverUtils.android.kt  DeviceUtils.android.kt  DialogEx.kt  FileEx.kt  LocaleUtils.android.kt  Logger.android.kt  NetworkHelper.android.kt  ReflectUtil.kt  ResourcesEx.android.kt  ScriptEngine.android.kt  UriExtentions.kt  UserUtils.android.kt  VibratorUtils.android.kt  WebViewResourceHelper.kt
base-kmp/src/androidMain/kotlin/com/funny/translation/kmp/: Activity.android.kt  ActivityManager.android.kt  Context.android.kt  Launcher.android.kt  Modifiers.android.kt  Navigation.android.kt  Platform.android.kt  SystemUiController.android.kt  Uri.android.kt
base-kmp/src/androidMain/kotlin/com/funny/translation/network/: NetworkHelper.android.kt
base-kmp/src/androidTest/kotlin/: TestScriptEngine.kt
base-kmp/src/commonMain/kotlin/com/funny/translation/: AppConfig.kt  BaseActivity.kt  Consts.kt  WebViewActivity.kt
base-kmp/src/commonMain/libres/strings/: strings_en.xml  strings_zh.xml
base-kmp/src/commonMain/resources/assets/: funny_sign_v1_open_source.js
base-kmp/src/commonTest/kotlin/: TestAnnoymousFunction.kt  TestJSONExtraction.kt  TestOkHttp.kt  TestScriptEngine.kt
base-kmp/src/desktopMain/kotlin/: main.kt
base-kmp/src/desktopMain/kotlin/com/funny/translation/: AppConfig.desktop.kt  BaseActivity.desktop.kt  WebViewActivity.kt
base-kmp/src/main/java/com/funny/translation/: Main.java
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLintConventionPlugin.kt  KMPApplicationCP.kt  KMPLibraryCP.kt  ThirdPartyLibCP.kt  ThirdPartyPluginsCP.kt
code-editor/: build.gradle.kts
code-editor/src/commonMain/libres/strings/: strings_en.xml  strings_zh.xml
code-editor/src/commonMain/resources/assets/: js_template.js
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: composeApp-release.apk.idsig  output-metadata.json
composeApp/src/androidCommon/: AndroidManifest.xml
composeApp/src/androidCommonDebug/res/values-en/: strings.xml
composeApp/src/androidGoogle/res/mipmap-anydpi-v26/: ic_launcher_ada.xml
composeApp/src/androidGoogleDebug/res/values/: strings.xml
composeApp/src/androidGoogleDebug/res/values-en/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/com/funny/translation/: MainActivity.kt  WebViewActivity.kt
composeApp/src/androidMain/res/drawable/: bg_float_window.xml  bg_trans_button.xml
composeApp/src/androidMain/res/layout/: layout_float_ball.xml  layout_float_screen_capture.xml  layout_float_window.xml  view_spinner_dropdown_item.xml  view_spinner_text_item.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_ada.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-v23/: styles.xml
composeApp/src/androidMain/res/values-v27/: styles.xml
composeApp/src/androidMain/res/values-v29/: styles.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  locales_config.xml
composeApp/src/androidMainDebug/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/funny/translation/: WebViewActivity.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_zh.xml
composeApp/src/commonMain/resources/assets/: long_text_trans_help.md  long_text_trans_help_en.md  model_manager_help.md  model_manager_help_en.md  open_source_libraries.json  vip_tip.md
composeApp/src/commonMain/resources/drawable/: bg_float_screen_capture_border.xml  ic_launcher_ada_background.xml  item_white_cursor.xml
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  10.sqm  11.sqm
composeApp/src/desktopMain/kotlin/: App.desktop.kt  Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/funny/translation/: WebViewActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kts-scripts/: base-android.gradle.kts
kts-scripts_/: settings.gradle.kts
kts-scripts_/src/main/kotlin/: base-android.gradle.kts
local_repo/monet/: build.gradle
login/: build.gradle.kts
login/src/commonMain/libres/strings/: strings_en.xml  strings_zh.xml
(+536 files in other folders)
